project 'SushiWatchgame.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
pod 'Firebase/Analytics'

target 'SushiWatchgame' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  

  # Pods for SushiWatchgame

end

target 'SushiWatchgame WatchKit App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  

  # Pods for SushiWatchgame WatchKit App

end

target 'SushiWatchgame WatchKit Extension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  

  # Pods for SushiWatchgame WatchKit Extension

end
